In [66]:
# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn import metrics

In [30]:
#Load the train and test datasets to create two DataFrames
train_url = "http://s3.amazonaws.com/assets.datacamp.com/course/Kaggle/train.csv"

In [31]:
train = pd.read_csv(train_url)

In [32]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
test_url = "http://s3.amazonaws.com/assets.datacamp.com/course/Kaggle/test.csv"

In [34]:
test = pd.read_csv(test_url)

In [35]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [36]:
#Missing values in train
train.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [38]:
#Missing values in test
test.isna().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [39]:
#Fill missing values with mean colum values in the train set
train.fillna(train.mean(),inplace=True)
test.fillna(train.mean(),inplace=True)

In [40]:
train = train.drop(['Name','Ticket','Cabin','Embarked'],axis=1)
test = test.drop(['Name','Ticket','Cabin','Embarked'],axis=1)

In [41]:
train

     PassengerId  Survived  Pclass     Sex        Age  SibSp  Parch      Fare
0              1         0       3    male  22.000000      1      0    7.2500
1              2         1       1  female  38.000000      1      0   71.2833
2              3         1       3  female  26.000000      0      0    7.9250
3              4         1       1  female  35.000000      1      0   53.1000
4              5         0       3    male  35.000000      0      0    8.0500
5              6         0       3    male  29.699118      0      0    8.4583
6              7         0       1    male  54.000000      0      0   51.8625
7              8         0       3    male   2.000000      3      1   21.0750
8              9         1       3  female  27.000000      0      2   11.1333
9             10         1       2  female  14.000000      1      0   30.0708
10            11         1       3  female   4.000000      1      1   16.7000
11            12         1       1  female  58.000000      0      0   26.5500
12            13         0       3    male  20.000000      0      0    8.0500
13            14         0       3    male  39.000000      1      5   31.2750
14            15         0       3  female  14.000000      0      0    7.8542
15            16         1       2  female  55.000000      0      0   16.0000
16            17         0       3    male   2.000000      4      1   29.1250
17            18         1       2    male  29.699118      0      0   13.0000
18            19         0       3  female  31.000000      1      0   18.0000
19            20         1       3  female  29.699118      0      0    7.2250
20            21         0       2    male  35.000000      0      0   26.0000
21            22         1       2    male  34.000000      0      0   13.0000
22            23         1       3  female  15.000000      0      0    8.0292
23            24         1       1    male  28.000000      0      0   35.5000
24            25         0       3  female   8.000000      3      1   21.0750
25            26         1       3  female  38.000000      1      5   31.3875
26            27         0       3    male  29.699118      0      0    7.2250
27            28         0       1    male  19.000000      3      2  263.0000
28            29         1       3  female  29.699118      0      0    7.8792
29            30         0       3    male  29.699118      0      0    7.8958
..           ...       ...     ...     ...        ...    ...    ...       ...
861          862         0       2    male  21.000000      1      0   11.5000
862          863         1       1  female  48.000000      0      0   25.9292
863          864         0       3  female  29.699118      8      2   69.5500
864          865         0       2    male  24.000000      0      0   13.0000
865          866         1       2  female  42.000000      0      0   13.0000
866          867         1       2  female  27.000000      1      0   13.8583
867          868         0       1    male  31.000000      0      0   50.4958
868          869         0       3    male  29.699118      0      0    9.5000
869          870         1       3    male   4.000000      1      1   11.1333
870          871         0       3    male  26.000000      0      0    7.8958
871          872         1       1  female  47.000000      1      1   52.5542
872          873         0       1    male  33.000000      0      0    5.0000
873          874         0       3    male  47.000000      0      0    9.0000
874          875         1       2  female  28.000000      1      0   24.0000
875          876         1       3  female  15.000000      0      0    7.2250
876          877         0       3    male  20.000000      0      0    9.8458
877          878         0       3    male  19.000000      0      0    7.8958
878          879         0       3    male  29.699118      0      0    7.8958
879          880         1       1  female  56.000000      0      1   83.1583
880          881         1       2  female  25.000000      0      1   26.0000
881          882         0       3    male  33.000000      0      0    7.8958
882          883         0       3  female  22.000000      0      0   10.5167
883          884         0       2    male  28.000000      0      0   10.5000
884          885         0       3    male  25.000000      0      0    7.0500
885          886         0       3  female  39.000000      0      5   29.1250
886          887         0       2    male  27.000000      0      0   13.0000
887          888         1       1  female  19.000000      0      0   30.0000
888          889         0       3  female  29.699118      1      2   23.4500
889          890         1       1    male  26.000000      0      0   30.0000
890          891         0       3    male  32.000000      0      0    7.7500

[891 rows x 8 columns]

In [43]:
labelEncoder = LabelEncoder()
labelEncoder.fit(train['Sex'])
labelEncoder.fit(test['Sex'])
train['Sex'] = labelEncoder.transform(train['Sex'])
test['Sex'] = labelEncoder.transform(test['Sex'])

In [44]:
y_train = np.array(train['Survived'])

In [45]:
train=train.drop(['Survived'],axis=1)

In [46]:
X_train = np.array(train)

In [60]:
sc = StandardScaler()
X_train = sc.fit_transform(X_train)

In [61]:
def kmeans(X, n_clusters):
    ss = StandardScaler()
    X = ss.fit_transform(X)
    km = KMeans(n_clusters=n_clusters)
    km.fit(X)
    y_pred = km.predict(X)
    return km
#The best number of clusters is 3
km = kmeans(X_train,2)

In [62]:
#How many are predicted correctly based on y
def correction(X, y, kmeans):
    correct = 0
    for i in range(len(X)):
        predict_me = np.array(X[i].astype(float))
        predict_me = predict_me.reshape(-1,len(predict_me))
        prediction = kmeans.predict(predict_me)
        if prediction[0] == y[i]:
            correct +=1
    print(correct/len(X))
correction(X_train, y_train, km)

0.6734006734006734

In [63]:
from sklearn.cluster import KMeans, AgglomerativeClustering, AffinityPropagation, SpectralClustering

In [64]:
algorithms = []
algorithms.append(KMeans(n_clusters=2, random_state=1))
algorithms.append(AffinityPropagation())
algorithms.append(SpectralClustering(n_clusters=2, random_state=1,
                                     affinity='nearest_neighbors'))
algorithms.append(AgglomerativeClustering(n_clusters=2))

In [67]:
data = []
for algo in algorithms:
    algo.fit(X_train)
    data.append(({
        'ARI': metrics.adjusted_rand_score(y_train, algo.labels_),
        'AMI': metrics.adjusted_mutual_info_score(y_train, algo.labels_),
        'Homogenity': metrics.homogeneity_score(y_train, algo.labels_),
        'Completeness': metrics.completeness_score(y_train, algo.labels_),
        'V-measure': metrics.v_measure_score(y_train, algo.labels_),
        'Silhouette': metrics.silhouette_score(X_train, algo.labels_)}))

results = pd.DataFrame(data=data, columns=['ARI', 'AMI', 'Homogenity',
                                           'Completeness', 'V-measure', 
                                           'Silhouette'],
                       index=['K-means', 'Affinity', 
                              'Spectral', 'Agglomerative'])

results

/anaconda3/lib/python3.7/site-packages/sklearn/metrics/cluster/supervised.py:732: FutureWarning: The behavior of AMI will change in version 0.22. To match the behavior of 'v_measure_score', AMI will use average_method='arithmetic' by default.
  FutureWarning)
/anaconda3/lib/python3.7/site-packages/sklearn/metrics/cluster/supervised.py:732: FutureWarning: The behavior of AMI will change in version 0.22. To match the behavior of 'v_measure_score', AMI will use average_method='arithmetic' by default.
  FutureWarning)
/anaconda3/lib/python3.7/site-packages/sklearn/metrics/cluster/supervised.py:732: FutureWarning: The behavior of AMI will change in version 0.22. To match the behavior of 'v_measure_score', AMI will use average_method='arithmetic' by default.
  FutureWarning)
/anaconda3/lib/python3.7/site-packages/sklearn/metrics/cluster/supervised.py:732: FutureWarning: The behavior of AMI will change in version 0.22. To match the behavior of 'v_measure_score', AMI will use average_method='arithmetic' by default.
  FutureWarning)

,ARI,AMI,Homogenity,Completeness,V-measure,Silhouette
K-means,0.115029,0.060426,0.061220,0.068689,0.064740,0.250356
Affinity,0.026803,0.066218,0.420412,0.075180,0.127551,0.279594
Spectral,0.267541,0.186122,0.188220,0.186804,0.187509,0.247634
Agglomerative,0.273299,0.198154,0.204450,0.198812,0.201592,0.229023

In [71]:
def k_mean_distance(data, cx, cy, i_centroid, cluster_labels):
        distances = [np.sqrt((x-cx)**2+(y-cy)**2) for (x, y) in data[cluster_labels == i_centroid]]
        return distances

In [72]:
centroids = km.cluster_centers_
print("centroids:", centroids)

centroids: [[-0.03458646  0.54305808  0.06810919 -0.26811081  0.04111616  0.01398133
  -0.34046375]
 [ 0.09017685 -1.41590853 -0.17758024  0.69904194 -0.10720165 -0.03645335
   0.88768685]]

In [73]:
from scipy.spatial import distance

In [ ]:
distances_0 = []
distance = distance.euclidean(centroids, )